### ISSUE TITLE
Infix extension functions throw "Unused import" errors

### ISSUE THREAD

**Issue by REggar** [shyiko/ktlint#25]
Steps to reproduce:
**infixfunc.kt**
```
package test

infix fun Int.infixfunc(x: Int): Int {
    return x
}
```

**error.kt**
```
package test2

import test.infixfunc

class error {
    init {
        1 infixfunc 2
    }
}
```

Error returned:
```
error.kt:3:1: Unused import
```

It's worth noting that using it as a standard extension works correctly.

**Comment by shyiko** [comment]
Thank you! Fixed in d9cf92c983682c850e3ea5e77df16956e7aad77e. [0.3.1](https://github.com/shyiko/ktlint/blob/master/changelog.md#031---2017-01-25) is on its way (it should become available within ~30 minutes or so (Maven Central sync)).

**Comment by REggar** [comment]
Lightning fast! Thanks!
