### ISSUE TITLE
Expected indentation value is off-by-one

### ISSUE THREAD

**Issue by klesniewski** [shyiko/ktlint#215]
When working with spaces, it sometimes (but rarely) happens, that code is incorrectly indented, where indentation is an off-by-one error, i.e. indentation should be let's say 8, but was 7 or 9. In many cases it is immediately visible in code, but this is not always the case, especially when whole block has wrong indentation (first line got one space too much, and the rest just followed). I would expect that `format` will correct it for me, but unfortunately KtLint has problems with it:

```
Format could not fix > src\main\kotlin\some\package\SomeClass.kt:45:1: Unexpected indentation (7) (it should be 8)
``` 

This should be relatively easy to correct, with assumption that correct indentation is properly detected. I found a case though, where KtLint expects different indentation level, than it really should be. Example code:

```
class SomeClass {
    fun method1() {
        doSomething()
    }

    fun method2() {
        doSomethingBetter()
    }
}
```

If we incorrectly indent `method2`, so that `fun method2` is indented with 3 instead of 4 spaces, we get `Unexpected indentation (3) (it should be 8)`, whereas it should be indented with 4 spaces, and not 8.

KtLint version: 0.23.1

**Comment by shyiko** [comment]
Thank you for the ticket, @klesniewski. 
I suspect this is because of the [newline normalization](https://github.com/shyiko/ktlint/blob/79f9afa70d2287c756b09e09f5e20898a904eb7c/ktlint-core/src/main/kotlin/com/github/shyiko/ktlint/core/KtLint.kt#L138).

**Comment by shyiko** [comment]
https://github.com/shyiko/ktlint/commit/d3449b709fb96f87667a73f4442edc7d61833c4c
