### ISSUE TITLE
Dot spacing rule should not consider KDoc references

### ISSUE THREAD

**Issue by arturbosch** [shyiko/ktlint#344]
Something like:
```
/**
 * ...
 * before the next [KtFile].
 *
 * ...
 */
```
triggers the rule.
It formats it to:
```
/**
 * ...
 * before the next [KtFile].*
 * ...
 */
```

**Comment by shyiko** [comment]
Fixed in https://github.com/shyiko/ktlint/commit/9d60ec282655bdd673ae6066de5c9e8662d4595d (not yet released).

**Comment by arturbosch** [comment]
Oh thats good to know, thanks!
