### ISSUE TITLE
Unexpected indentation for method parameters

### ISSUE THREAD

**Issue by igorwojda** [shyiko/ktlint#323]
Code:
```
class Foo(
    private val a: String,
    private val b: String
) {

    fun bar(
        c: String,
        d: String
    ) {

    }
}
```

Here are my settings:

![image](https://user-images.githubusercontent.com/530122/50597083-13200d00-0e9e-11e9-9dd8-5c6a21500a12.png)

Problem
```
class Foo(
    private val a: String, // Unexpected indentation (expected 2, actual 4)
    private val b: String  // Unexpected indentation (expected 2, actual 4)
) {

    fun bar(
        c: String, //Unexpected indentation (expected 6, actual 8)
        d: String  //Unexpected indentation (expected 6, actual 8)
    ) {

    }
}
```

I am not sure what is the source of the problem and how to fix it.  I have tried a few things but without any luck.
1. Changing settings for `continuous indention` in Android studio seem not to have an effect on code formatting.
2. As I recall ktlint have 4 spaces for indentation for `indent_size` and `continuation_indent_size` so I am not even sure where `2` and `6` expected values are coming from
3. Anyway I have tried to create `.editorconfig` file in the root of the project  to override indents, but this file seems not to have any effect
```
root = true
indent_size=4
continuation_indent_size=4
```

I have configured `ktlint` via `ktlint gradle` plugin version `6.3.1` (`.\gradlew ktlintcheck`) (https://github.com/JLLeitschuh/ktlint-gradle)

**Comment by TakuSemba** [comment]
same here. It happened to me.

**Comment by igorwojda** [comment]
I tried to use `/* ktlint-disable indent */` command to disable this rule in given file, but it has no effect (other suppressing commands are working fine).

**Comment by shyiko** [comment]
Sorry @igorwojda but I'm unable to reproduce. Any chance you [try invoking latest ktlint from the command line](https://github.com/shyiko/ktlint#usage) (e.g. `ktlint --debug Foo.kt`)? Are you getting the same errors?

**Comment by igorwojda** [comment]
Works fine with 0.30.0
