### ISSUE TITLE
Multiple passes are necessary

### ISSUE THREAD

**Issue by trygveaa** [shyiko/ktlint#311]
When a file ends with multiple blank lines, I need to run ktlint multiple times to fix it.

With this file (ending with two blank lines, i.e. three `\n` characters):
```
class Test()


```

Using these commands:
```
$ ktlint Test.kt
/home/trygve/Test.kt:3:1: Needless blank line(s)
$ ktlint -F Test.kt
/home/trygve/Test.kt:3:1: Needless blank line(s)
$ ktlint Test.kt
/home/trygve/Test.kt:3:1: Needless blank line(s)
$ ktlint -F Test.kt
$
```

After the first run with `-F`, the file ends with one blank line. After the second, none. I'm using ktlint 0.29.0.

**Comment by shyiko** [comment]
Thank you for reporting, @trygveaa 🙇
