### ISSUE TITLE
ktlint vs AS autoformat-rearrange

### ISSUE THREAD

**Issue by WhiteHatArpit** [shyiko/ktlint#86]
There happens to be many things which the Android Studio's Reformat do but Ktlint seems helpless. What are the plans for this? Is there some way we can make them same? I would be happy to help too if you are short of bandwidth. Just point in the right direction!

**Comment by shyiko** [comment]
Hi @WhiteHatArpit. 
Can you provide a little bit more detail on what (which rules) you think should be included in ktlint?

I have couple of rules (https://github.com/shyiko/ktlint/issues/23, https://github.com/shyiko/ktlint/issues/14 and a few more) in the works and quite a few in my personal backlog. If you are willing to help (most appreciated) you could start with relatively-easy to implement:
- Reduntant setter parameter type
> This inspection reports explicitly given parameter types in property setters. Setter parameter type always matches property type, so it's not needed to be explicit.

To get started, I'd recommend to look at [ktlint-ruleset-template](https://github.com/shyiko/ktlint/tree/master/ktlint-ruleset-template) ([NoVarRuleTest.kt](https://github.com/shyiko/ktlint/blob/master/ktlint-ruleset-template/src/test/kotlin/yourpkgname/NoVarRuleTest.kt#L14)) first and then [ktlint-ruleset-standard](https://github.com/shyiko/ktlint/tree/master/ktlint-ruleset-standard).

**Comment by WhiteHatArpit** [comment]
To start with, first there are some styles about where should a bracket come while defining a class
```
class abc {
}
```
```
class abc
{
}
```
Then there are unsaid rules related to ' '  space. If I put in these spaces at random spots in my code, I see different output using Ktlint and AS.
I suppose there are more complex rules but bike-shedding thats what it is about.

Also, I would like to add some rules exclusive to my project here but I am not sure how to go about them at the moment.

Sure I would take a look at those files and try to understand how it all works.

**Comment by shyiko** [comment]
@WhiteHatArpit Thank you. https://github.com/shyiko/ktlint/issues/88 created to address { positioning. With regards to your personal rules - see https://github.com/shyiko/ktlint#can-i-have-my-own-rules-on-top-of-ktlint.
