### ISSUE TITLE
Support lint and formatting of annotations

### ISSUE THREAD

**Issue by jaredsburrows** [shyiko/ktlint#258]
## Description:
 - `ktlint` should find annotations with no arguments not on the same line
 - `ktformat` should format them by putting them on the new line

## References:
 - https://android.github.io/kotlin-guides/style.html#annotations

**Comment by AleksandrSl** [comment]
@jaredsburrows, @shyiko 
Based on https://android.github.io/kotlin-guides/style.html#annotations
https://kotlinlang.org/docs/reference/coding-conventions.html#annotation-formatting
there is only one rule. Annotations with arguments must be on separate lines and even this is not enforced:
> Annotations are typically placed on separate lines

**Comment by cable729** [comment]
@AleksandrSl I read it a little differently, as in the quote you posted is an general rule that serves as an intro to the section, and the following rules describe exactly when they should be placed on separate lines. I.e. the following is valid:

```
@JvmField var disposable: Disposable? = null
@JvmField @Volatile
var disposable: Disposable? = null
@MyAnnotation("asdf")
var disposable: Disposable? = null
```

But this is not:

```
@JvmField @Volatile var disposable: Disposable? = null
@MyAnnotation("asdf") var disposable: Disposable? = null
```

**Comment by cable729** [comment]
Anyone else working on this? Mind if I take this one?

**Comment by shyiko** [comment]
@cable729 that would be great!
