### ISSUE TITLE
Continuation indent with Method declaration parameters

### ISSUE THREAD

**Issue by AllanHasegawa** [shyiko/ktlint#182]
Hey o/

Just started using this awesome project, and now I'm unsure about something.

By default, Android Studio will use continuation indent with "method declaration parameters".

When using an indent of 2 with a continuation of 4, this is how Android Studio formats this code:

```
object Bar {
.,data class Foo(
.,.,.,val value: String
.,)
}
```

However, when I run ktlint, it warns me that it expects the following indentation:

```
object Bar {
.,data class Foo(
.,.,val value: String
.,)
}
```

Is ktlint working as expected here? I'm in doubt because the README ([in this section](https://github.com/shyiko/ktlint#option-2)) doesn't tell us to disable the continuation indent for this case in Intellij.

Thank you :)

**Comment by shyiko** [comment]
Hi. 

`Use regular indent (4 spaces) for constructor parameters.`
(per https://kotlinlang.org/docs/reference/coding-conventions.html#class-header-formatting)

My recommendation is to keep indent_size and continuation_indent_size equal (if .editorconfig contains `indent_size=2` then `continuation_indent_size=2` should be present too). This way you'll avoid [some other issues](https://github.com/shyiko/ktlint/issues/171#issuecomment-372052930).

I'll keep this ticket open until README is updated.

**Comment by ScottPierce** [comment]
@shyiko but jetbrains style guide has a continuation indent.

https://github.com/yole/kotlin-style-guide/issues/38
Quoting Yole:
>In our style guide, the continuation indent is still 8, but many places which previously used continuation indent have now been switched to normal indent.
>
>Also, our style guide does not have any line length limit.

My team is encountering this issue as well.

**Comment by exsilium** [comment]
One more vote that we are hitting this issue. In my mind, if `.editorconfig` specifies different indentation size for `continuation_indent_size`, that should be honored in parameter listing as continuation indent. Any hopes that this will be fixed in `ktlint`?

**Comment by shyiko** [comment]
@exsilium continuation_indent_size is not used for parameters per  https://github.com/android/kotlin-guides/issues/37, as such it's unlikely to change. As an option, though, if you change [indent_size to unset](https://github.com/shyiko/ktlint#editorconfig) indentation check will be suppressed  (i.e. ktlint will accept any indentation).

**Comment by exsilium** [comment]
Hi @shyiko. Altough i'm saddened to hear that but I thank you for your answer. Cheers! :beers: :bow:

**Comment by shyiko** [comment]
README updated.
