### ISSUE TITLE
Rule: New line after the class/interface/object declaration

### ISSUE THREAD

**Issue by AndreiZaitcev** [shyiko/ktlint#191]
Does it make sense to have a rule that can enforce to put(or not put) a new line between the class body and the first member declaration? I raised a similar issue in [Detekt](https://github.com/arturbosch/detekt/issues/865) and it seems that such a rule must be a part of ktlint.

Example if the rule is set up to enforces no newline then:

### Noncompliant Code:
```
class A {

    private val i = 0
}
```

### Compliant Code:
```
class A {
    private val i = 0
}
```

**Comment by JakeWharton** [comment]
A newline is extremely helpful when the class (or method) signature is extremely complex and wraps to multiple lines.

Also the Android Kotlin style guide explicitly allows a single newline here: https://android.github.io/kotlin-guides/style.html#vertical (number 3)

**Comment by exsilium** [comment]
For big classes and nested classes the extra blank line can be helpful. We have a single blank line before the first member **and** after the last member of the class body. Had to create a custom rule in `ktlint` for that... would be super helpful to have this as a configurable setting.

**Comment by JakeWharton** [comment]
Does it need to be configurable? 0 or 1 lines should be allowed and never normalized for class members at the top and bottom. 0 or 1 lines should be allowed and never normalozed for function bodies at the top.

**Comment by JakeWharton** [comment]
For formatting any amount of lines greater than 1 should become 1

**Comment by exsilium** [comment]
From my perspective, it doesn't need to be configurable, but if you want to enforce a certain style then it's a good option to have.

**Comment by schalkms** [comment]
I'm also more a fan of the noncompliant version here. This should be configurable in my opinion.

**Comment by vanniktech** [comment]
Having a config option seems like a good idea. I'd almost always prefer the Compliant code.

**Comment by airxnoor** [comment]
@AndreiZaitcev if you've prepared such a custom rule, do you mind sharing the code you used?

**Comment by longv** [comment]
Hi, I've checked the latest ktlint documentation and it seems that this feature is not implemented yet. Is there any plan for it?

**Comment by nvkleban** [comment]
This configurable rule could help to enforce certain consitent code style, without it we can only rely on judgement of the developer and not every developer have expirience to make one.

**Comment by paul-dingemans** [comment]
> This configurable rule could help to enforce certain consitent code style, without it we can only rely on judgement of the developer and not every developer have expirience to make one.

Sorry, but there is no intention to add such a rule.
