### ISSUE TITLE
Plugin thread safety

### ISSUE THREAD

**Issue by przemyslaw-elias** [shyiko/ktlint#345]
Would it be hard to make this plugin thread safe?

I'm getting the following output:
```[WARNING] *****************************************************************
[WARNING] * Your build is requesting parallel execution, but project      *
[WARNING] * contains the following plugin(s) that have goals not marked   *
[WARNING] * as @threadSafe to support parallel building.                  *
[WARNING] * While this /may/ work fine, please look for plugin updates    *
[WARNING] * and/or request plugins be made thread-safe.                   *
[WARNING] * If reporting an issue, report it against the plugin in        *
[WARNING] * question, not against maven-core                              *
[WARNING] *****************************************************************
[WARNING] The following plugins are not marked @threadSafe in Project name:
[WARNING] com.github.gantsign.maven:ktlint-maven-plugin:0.9.17
[WARNING] Enable debug to see more precisely which goals are not marked @threadSafe.
[WARNING] *****************************************************************```

**Comment by shyiko** [comment]
Hey @przemyslaw-elias. Can you please report it at https://github.com/gantsign/ktlint-maven-plugin? That message is not related to ktlint.
