### ISSUE TITLE
Tabs + indent_size do not mix well

### ISSUE THREAD

**Issue by jmcdale** [shyiko/ktlint#123]
Out of my control, but a project I just started on has selected to use tabs as their indent style. We have the following in our `.editorconfig`:
```
indent_style = tab #using tabs
indent_size = 4 #tabs display in intellij with a width equivalent to 4 spaces
```
ktlint is failing for us because our lines are indented with 1 single tab where it is expecting 4 characters.
If tabs are set as the indent_style, indent_size should not be considered.

**Comment by jmcdale** [comment]
I just found on the README that indent_style from .editorconfig isn't supported. Although it would be helpful to me if it were supported I can't get myself to make that a request since my opinion is that spaces should be preferred.

I will close this.

**Comment by shyiko** [comment]
@jmcdale `.editorconfig` below makes ktlint ignore indentation completely (allowing tabs) 
```ini
[*.{kt,kts}]
indent_style=unset
``` 
(just in case)
