### ISSUE TITLE
Ktlint complains about extra spaces between when conditions and ->

### ISSUE THREAD

**Issue by gpeal** [shyiko/ktlint#235]
We align `->`s after `when` block conditions like this:
```
when(foo) {
  conditionA -> "a"
  bar        -> "b"
}
```
The formatter (after applying it to the project) doesn't change this formatting but ktlint complains about it having extra spaces.
@shyiko

**Comment by gpeal** [comment]
Actually, it only does this when merged with our existing styles and I see occurrences of it non-vertically aligned in the [Kotlin coding conventions](https://kotlinlang.org/docs/reference/coding-conventions.html#formatting-control-flow-statements).
