### ISSUE TITLE
Android Gradle not working

### ISSUE THREAD

**Issue by dsvoronin** [shyiko/ktlint#11]
Does anybody successfully ran ktlint with android?

i always have  
```
Skipping task ':app:ktlint' as task onlyIf is false.
:app:ktlint SKIPPED
```

configuration same as in readme

**Comment by shyiko** [comment]
Take a look [here](https://github.com/shyiko/ktlint/issues/1). I doubt that problem is Android-related, though (do you have `ktlint.onlyIf { ... }` somewhere in your build.gardle by any chance). ktlint task doesn't really care about anything but source code location. 

Let me know If it doesn't help (in which case please provide a test project or at least a build.gradle). Thank you.

**Comment by dsvoronin** [comment]
Thanks. My problem was inaccessible classpath.
Somehow SKIPPED is only debug information(with --debug flag ofc) i had with actual `Error: Could not find or load main class` error.

I'm not a master of android plugin configurations manipulation, but something unobvious happens there.

Accessing 'tools only classpath' with buildconfig hack is an easy path, but be aware of different classpaths for different build.gradles. I had dependency in root buildscript, and it was inaccessible from child scripts.

**Comment by shyiko** [comment]
@dsvoronin I guess, sooner or later, I'm gonna have to create a designated plugin to alleviate these kind of problem. Anyway, thanks for the heads-up!
