### ISSUE TITLE
ktlint's indentation seems to be swapped with continuation_indention

### ISSUE THREAD

**Issue by EvilNOP** [shyiko/ktlint#221]
I was setting the indentation, e.g.

```
indent_size=4
continuation_indent_size=8
```

and my code follow the rules strictly, but it failed.

then I swapped them

```
indent_size=8
continuation_indent_size=4
```

it works well !!!

So, was it a bug or what ? Please take a look at it, thanks sincerely!

**Comment by shyiko** [comment]
Hi. Any chance you can provide more details (code example)? I'm unable to reproduce.

**Comment by EvilNOP** [comment]
emmmm, I've create a new repo [https://github.com/EvilNOP/lint.git](repo)

Env: Intellij Idea ultimate 2018.1, the code style(preferences -> editor -> code style -> kotlin) is setting to 4 indent, 8 continuation indent as well as enabling the plugin `EditorConfig`.

lint would fail because the indention doesn't follow the indention of idea.

**Comment by shyiko** [comment]
https://github.com/EvilNOP/lint/blob/master/User.kt should not use continuation ident (default settings are not "in sync" with Kotlin Style Guide). 
To be complient you need either to

<kbd>File</kbd> -> <kbd>Settings...</kbd> -> <kbd>Editor</kbd> -> <kbd>Code Style</kbd> -> <kbd>Kotlin</kbd> -> <kbd>Set from...</kbd> -> <kbd>Predefined style</kbd> -> <kbd>Kotlin style guide</kbd> (Kotlin plugin 1.2.20+).

or
https://github.com/shyiko/ktlint#-with-intellij-idea
