### ISSUE TITLE
no-blank-line-before-rbrace should not apply before class closing right brace

### ISSUE THREAD

**Issue by LtTempletonPeck** [shyiko/ktlint#317]
#65 `no-blank-line-before-rbrace` should not apply when closing a class/object/enum/inteface etc

![screenshot from 2018-11-16 13-06-56](https://user-images.githubusercontent.com/17007080/48623101-ae1d6000-e9a0-11e8-8db3-18653467db39.png)

`RBrace.kt:6:1: Unexpected blank line(s) before "}" (no-blank-line-before-rbrace)`

You can see in the above screenshot that the `no-blank-line-before-rbrace` before the class is closed this does not make sense and should be valid.

Can a change to the rule be applied?

**Comment by iamjoin7** [comment]
Agreed on this!

```
object GiveMeSomeBreathingSpace {

    fun lastFunction() {
        println("Can you breathe now?")
    }

}
```

Perhaps someone can help us write a custom rule for this?

I just found out about ktlint last week and I'm loving it (so thank you for all maintainers/contributors) but I really feel uncomfortable when the last function's closing bracket and the class's closing bracket has no newline between them. :)

**Comment by shyiko** [comment]
This rule is included in ktlint-standard-ruleset for "consistency reasons". 
That being said, ability to disable rules on per-file basis is coming in #208.
